REACT_APP_FIREBASE_API_KEY=AIzaSyDuHamz5lf2WQNKcfo5DUyAzKQVOZtFARo
REACT_APP_FIREBASE_AUTH_DOMAIN=allegro-clone-2807d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=allegro-clone-2807d
REACT_APP_FIREBASE_STORAGE_BUCKET=allegro-clone-2807d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=713981992848
REACT_APP_FIREBASE_APP_ID=1:713981992848:web:a93f6bb716122b17571d15